!XPM42
32 32 2 1 c
  #4C3941FF
. #514047FF
................................
................................
................................
................................
........................  ......
........................  ......
..........  ....................
..........  ....................
................................
................................
................................
................................
................................
................................
..................  ............
..................  ............
................................
................................
..........  ....................
..........  ....................
......................  ........
......................  ........
........  ......................
........  ......................
................................
................................
..............  ................
..............  ................
................................
................................
................................
................................
