!XPM42
32 32 8 1 c
  #000000FF
. #412320FF
X #4C3941FF
o #514047FF
O #434F65FF
+ #6F7F9FFF
@ #8895AFFF
# #A6B0C4FF
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
ooooooooooooo@@@@@@oooooXXoooooo
ooooooooooooo@@@@@@oooooXXoooooo
ooooooo@@@@@O@@@@@@O@@@@@ooooooo
ooooooo@@@@@O######O@@@@@ooooooo
O@@@@@O@@@@@O++++++O@@@@@O@@@@@O
O@@@@@O#####O++++++O#####O@@@@@O
O@@@@@O+++++O++++++O+++++O@@@@@O
O#####O+++++O++++++O+++++O#####O
O+++++O+++++        +++++O+++++O
O+++++                    +++++O
O+++++                    +++++O
OOOOOO                    OOOOOO
O#####                    #####O
O+++++                    +++++O
O+++++                    +++++O
O+++++                    +++++O
O+++++                    +++++O
OOOOOO                    OOOOOO
O#####                    #####O
O+++++                    +++++O
O+++++                    +++++O
O+++++                    +++++O
O+++++                    +++++O
OOOOOO                    OOOOOO
O#####                    #####O
O+++++....................+++++O
O+++++....................+++++O
O+++++....................+++++O
