!XPM42
32 32 4 1 c
  #353E50FF
. #434F65FF
X #5A6988FF
o #6F7F9FFF
..              ..              
..              ..              
..oooooooooooooo..oooooooooooooo
..oooooooooooooo..oooooooooooooo
..ooXXXXXXXXXXoo..ooXXXXXXXXXXoo
..ooXXXXXXXXXXoo..ooXXXXXXXXXXoo
        ..              ..      
        ..              ..      
oooooooo..oooooooooooooo..oooooo
oooooooo..oooooooooooooo..oooooo
XXXXXXoo..ooXXXXXXXXXXoo..ooXXXX
XXXXXXoo..ooXXXXXXXXXXoo..ooXXXX
XXXXXXXX....XXXXXXXXXXXX..XXXXXX
XXXXXXXX....XXXXXXXXXXXX..XXXXXX
..              ..              
..              ..              
..oooooooooooooo..oooooooooooooo
..oooooooooooooo..oooooooooooooo
..ooXXXXXXXXXXoo..ooXXXXXXXXXXoo
..ooXXXXXXXXXXoo..ooXXXXXXXXXXoo
..XXXX..XXXXXXXX..XXXXXXXXXXXXXX
..XXXX..XXXXXXXX..XXXXXXXXXXXXXX
        ..              ..      
        ..              ..      
oooooooo..oooooooooooooo..oooooo
oooooooo..oooooooooooooo..oooooo
XXXXXXoo..ooXXXXXXXXXXoo..ooXXXX
XXXXXXoo..ooXXXXXXXXXXoo..ooXXXX
XXXXXXXX..XXXXXXXXXXXXXX..XXXXXX
XXXXXXXX..XXXXXXXXXXXXXX..XXXXXX
................................
................................
