!XPM42
32 32 7 1 c
  #000000FF
. #CD5E77FF
X #E17F93FF
o #EE959EFF
O #EBA7ACFF
+ #FFFFFFFF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@............@@@@@@@@@@
@@@@@@@@@@............@@@@@@@@@@
@@@@@@....XXOOOOOOOOXX....@@@@@@
@@@@@@....XXOOOOOOOOXX....@@@@@@
@@@@..XXXXOOOOOOOOOOOOXXXX..@@@@
@@@@..XXXXOOOOOOOOOOOOXXXX..@@@@
@@..XXOOOOOOOOOOOOOOOOOOOOXX..@@
@@..XXOOOOOOOOOOOOOOOOOOOOXX..@@
..XXOOOO++++OOOOOOOOOOOOOOOOXX..
..XXOOOO++++OOOOOOOOOOOOOOOOXX..
..OOOO++++OOOOOOOOOOOOOOOOOOOO..
..OOOO++++OOOOOOOOOOOOOOOOOOOO..
..OOOOOOoooo    oooooo    OOOO..
..OOOOOOoooo    oooooo    OOOO..
..OOooooooooooooooooooooooooOO..
..OOooooooooooooooooooooooooOO..
..XXooooooooooooooooooooooooXX..
..XXooooooooooooooooooooooooXX..
@@..XXXXooooooooooooooooXXXX..@@
@@..XXXXooooooooooooooooXXXX..@@
@@@@....XXooooooooooooXX....@@@@
@@@@....XXooooooooooooXX....@@@@
@@@@@@@@................@@@@@@@@
@@@@@@@@................@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
