!XPM42
32 32 6 1 c
  #412320FF
. #434F65FF
X #6F7F9FFF
o #8895AFFF
O #A6B0C4FF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++oooooo+++++++++++++
+++++++++++++oooooo+++++++++++++
+++++++ooooo.oooooo.ooooo+++++++
+++++++ooooo.OOOOOO.ooooo+++++++
.ooooo.ooooo.XXXXXX.ooooo.ooooo.
.ooooo.OOOOO.XXXXXX.OOOOO.ooooo.
.ooooo.XXXXX.XXXXXX.XXXXX.ooooo.
.OOOOO.XXXXX.XXXXXX.XXXXX.OOOOO.
.XXXXX.XXXXX++++++++XXXXX.XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
......++++++++++++++++++++......
.OOOOO++++++++++++++++++++OOOOO.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
......++++++++++++++++++++......
.OOOOO++++++++++++++++++++OOOOO.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
.XXXXX++++++++++++++++++++XXXXX.
......++++++++++++++++++++......
.OOOOO++++++++++++++++++++OOOOO.
.XXXXX                    XXXXX.
.XXXXX                    XXXXX.
.XXXXX                    XXXXX.
